
header {
	width:100%;
	min-height:100px;
	background: white;
}
body{
	margin:0;
	padding:0;
	background: white;
	font-family: Helvetica;
	font-size:16px;
}
ol, ul {
 list-style: none;
}
.language {
	float:left;
	margin:0px;
	/*vertical-align: middle;*/
	display: inline-block;
}
.language p {
	margin: 0;
	display: inline-block;
	/*vertical-align: middle;*/
	font-size:12px;

}
.flag {
	background: url("../images/usa.png");
	width:30px;
	height:20px;
	display: inline-block;
	margin:0px 5px;
	vertical-align: middle;
}
.vectordown {
	background: url("../images/vectordown.png");
	
	vertical-align: middle;
	height:8px;
	width:15px;
	display: inline-block;
	margin:7px;
}
.line {
	background: url("../images/line.png");
	
	vertical-align: middle;
	height:26px;
	width:1px;
	display: inline-block;
	margin:7px;
}
.welcome {
	margin:10px 7px;
	float:left;
	/*vertical-align: middle;*/
	display: inline-block;

}
.welcome p {
	margin: 3px;
	font-size:12px;
	float: left;
	/*vertical-align: middle;*/
}
.search,.like,.lock,.price {
	vertical-align: middle;
	margin:7px;
	display: inline-block;
}
.searchpanel 
{
	height:45px;
	width:1200px;
	margin: 0 auto;
	
	
}
.searchinput {
	font-size:14px;
	padding:3px;
	border:none;
	border-bottom: 2px solid silver;
	outline: none;
	background: white;
	width:320px;
	font-style: italic;
}
.leftpanel {
	float:left;
	position: relative;
	display: inline-block;
	/*background: #bbb;*/
	margin: 2px;
}
.rightpanel {
	float:right;
	position: relative;
	display: inline-block;
}
.search-img {
	background: url("../images/search-img.png");
	width:21px;
	height:20px;
	display: inline-block;
	vertical-align: middle;
	margin: 7px;
}
.like-img {
	background: url("../images/like-img.png");
	width:22px;
	height:20px;
	display: inline-block;
	vertical-align: middle;
	margin: 7px;
}
.lock-img {
	background: url("../images/lock-img.png");
	width:17px;
	height:20px;
	display: inline-block;
	vertical-align: middle;
	margin: 7px;
}
.rightpanel p {
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	font-size:12px;

}
.font {
	font-size: 18px;
}
.longline {
	width:100%;
	height:1px;
	background: silver;
	margin: 0;
}
.likeline {
	height:45px;
	width:1px;
	background: silver;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
}
.newlook
{
	width:1200px;
	height:60px;
	margin: 35px auto 20px auto;
	position: relative;
	vertical-align: top;
	overflow: hidden;

}
.leftlook {
	width:400px;
	
	min-height: 40px;
/*display: inline-block;*/
float:left;
vertical-align: middle;
font-size:11px;
/*color:#2a2e34;*/
}
.midlook {
	width:400px;
	
	min-height: 40px;
	/*display: inline-block;*/
float:left;
vertical-align: middle;

}
.logo{
	text-align:center;
}
.rightlook {
	width:400px;
	
	min-height: 40px;
	/*display: inline-block;*/
float:left;
vertical-align: middle;
font-size:11px;
text-align: right;
/*color:#2a2e34;*/



}
.rightlook span{
	color:#999;
}
.leftlook span{
	color:#999;
}
.navigation
{
	width:1200px;
	min-height: 30px;
	margin: 0 auto;
	position: relative;
	padding:15px 0;
	
}
.nav{
	padding: 0;
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: space-between;
	align-items:stretch;
}


.nav a {
	color:#1a1e25;
	transition: 0.2s;
	text-decoration: none;
}

.nav a:hover {
	transition: 0.2s;
	color:#9a2722;
}

.mainfon {
	
	width:100%;
	position: relative;
	height:585px;
	background: white;
	overflow: hidden;
}

.fon_image{
	width: 100%;
	position: relative;

}

.fon_image img{
	max-width: 100%;
	height:auto;
	position: relative;
	z-index: 2;
}
.text {
	text-transform: uppercase;
	top:50%;
	left:50%;
	position: absolute;
	text-align: center;
	color: #fff;
	z-index: 10;
	width:1200px;
	height:200px;
	margin: -100px -600px;
	font-size:60px;
}
.newcol-line {
	background: #fff url("images/newcol-line.png");
	width: 23px;
	height: 1px;
	display: inline-block;
	vertical-align: middle;
}
.top-block{
	position: relative;
	width: 100%;
	display: inline-block;
	height: 50px;
}
.text h4 {
	margin:0 5px;
	display: inline-block;
	font-size: 14px;
	vertical-align: middle;
}
.text h1 {
font-size:60px;
	}
	.btn {
		text-transform: uppercase;
		width: 190px;
		height: 50px;
		background: none;
		outline: none;
		color: #fff;
		border-radius: 3px;
		letter-spacing: 3px;
		transition: 0.2s;
		cursor: pointer;

	}
	.btn:hover {
		transition: 0.2s;
	background: #DAAE17;
	color: #FFF;
}
.firstblock {
	height:415px;
	width:100%;
	display: inline-block;
	float:left;
	margin:0 auto;
}
.seasonjacket {
	display: inline-block;
	background:#fbfbfb;
width:60%;
height:415px;
float:left;
position: relative;
text-align:center;
font-family: "Myriad Pro";
}
.seasonjacket-img {
	display: inline-block;
	height:415px;
	width:40%;
	overflow: hidden;
	float:left;
    position: relative;
}

.newseason {
	text-transform: uppercase;
	margin: 60px;
	font-size: 40px;
	text-align: center;
	margin-bottom: 0px;
}
.perfectbalance {
	letter-spacing: 2px;
	margin:30px;
	font-size:16px;
	text-align:center;
	line-height: 20px;
	margin-bottom: 0px;
}
.dollar {
margin:40px;
text-align:center;
font-size:60px;
}
.position-image{
	position: relative;
	margin: 0px -300px;
	width: 100%;
}
.position-image img{
	min-width: calc(100% + 300px);
}
.btn-shop{
	text-align: center;
	text-transform: uppercase;
		width: 220px;
		height: 45px;
		background: none;
		outline: none;
		border: 2px solid #2e2929;
		color: black;
		border-radius: 3px;
		letter-spacing: 3px;
		transition: 0.2s;
		cursor: pointer;
	    margin:0 auto;
}
	.btn-shop:hover {
		transition: 0.2s;
	background: #DAAE17;
	color: #FFF;
}
.shop {
	margin: 0px auto 20px auto;
	position: relative;
	height: 415px;
}
.fullcontent {
	position: relative;
	background: white;
	height:975px;
	width: 1200px;
	margin: 40px auto;
}
.vertical-leftblock{

	float:left;
	display: inline-block;
	
width:270px;
height:975px;
float:left;
position: relative;
text-align:center;
font-family: "Myriad Pro";
}

.rightfull-block {
	display: inline-block;
	height:975px;
	width:900px;
	float:left;
	margin-left: 30px;
	vertical-align: top;
    position: relative;
    
}
.icons_b {
	background:white;
	height:290px;
	position: relative;
	width:285px;
	margin: 0px 0px 20px 0px;
	vertical-align: top;
}
.icons{ 
transition: 0.2s; 
position: relative; 
overflow: hidden; 
width: 40px; 
height: 40px; 
margin: 0px 10px; 
text-align: center; 
border: 1px solid black; 
transform: rotate(45deg); 
display: inline-block; 
} 
.icons div{ 
/*border: 1px solid black;*/ 
cursor: pointer; 
font-size: 20px; 
/*margin: 5px;*/ 
transform: rotate(-45deg); 
} 
.icons:hover{ 
transition: 0.2s; 
background: rgba(0,0,180,0.5); 
} 
.icons_bottom{ 
	display: inline-block;
width: 200px; 
text-align: center; 
} 
.icons_top{ 
	display: inline-block;
width: 200px; 
text-align: center; 
} 
.facebook{ 
background: url('../images/fb-icon.png'); 
background-size: 12px 27px; 
height: 27px; 
width: 12px; 
display: inline-block; 
margin: 7px 0px; 
} 
.instagram{ 
background: url('../images/inst-icon.png'); 
background-size: 26px 26px; 
height: 26px; 
width: 26px; 
display: inline-block; 
margin: 7px 0px; 
} 
.twitter{ 
background: url('../images/tw-icon.png'); 
background-size: 30px 20px; 
height: 20px; 
width: 30px; 
display: inline-block; 
margin: 10px 0px; 
}
.ppp{ 
background: url('../images/p-icon.png'); 
background-size: 21px 26px; 
height: 26px; 
width: 21px; 
display: inline-block; 
margin: 7px 0px; 
}
.icons_position{
	text-align: center;
	position: relative;
	width: 100%;
	margin-top: 100px;
}
.gplus{ 
background: url('../images/g-icon.png'); 
background-size: 28px 27px; 
height: 27px; 
width: 28px; 
display: inline-block; 
margin: 7px 0px; 
}
.women {
	background:red;
	height:660px;
	width:285px;
	overflow: hidden;
	position: relative;
	margin: 0px;
	vertical-align: top;
}
.women img{
	background:red;
	height:660px;
	float: right;
}
.horisontal-rightupperblock
{
	width:930px;
	height:540px;
	float:left;
	display: inline-block;
	vertical-align: top;
position: relative;
text-align:center;
font-family: "Myriad Pro";

}
.shop-swimwear-img
{
	background:grey;
	height:540px;
	width:410px;
	float: left;
	position: relative;
	/*margin: 3px;*/
	vertical-align: top;
	overflow: hidden;
	display:inline-block;

}
.sale-men 
{
	background:orange;
	position: relative;
	height:540px;
	float:left;
	width:470px;
	margin: 0px 0px 0px 20px;
	vertical-align: top;
	overflow: hidden;
	display:inline-block;
}
.sale-men img
{
	background:orange;
	height:540px;
	display:inline-block;
}
.shop-swimwear-img img{
	height: 590px;
	float: right;
	margin-right: -25px;
	margin-top: -25px;
	margin-bottom: -25px;
	
}
.flower-collection{
	height: 410px;
	width: 900px;
	display: inline-block;
	background: red;
	overflow: hidden;
	margin: 20px 0px 0px 0px;
	vertical-align: top;
}
.flower-collection img{
	height: 410px;
}
.inform_panel_top{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 23px 10px;
	text-align: center;
	font-size:20px;
	background: rgba(255,255,255,0.6);
}
.inform_panel_top:after{
	position: absolute;
	height: 25px;
	z-index: 20;
	content: '';
	width: 25px;
	left: 50%;
	bottom: 0px;
	margin: -12px;
	background: url('../images/4kyt.png');
}
.inform_panel_bottom{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 23px 10px;
	text-align: center;
	font-size:20px;
	background: rgba(255,255,255,0.6);
}
.inform_panel_bottom:after{
	position: absolute;
	height: 25px;
	z-index: 20;
	content: '';
	width: 25px;
	left: 50%;
	top: 0px;
	margin: -12px;
	background: url('../images/4kyt.png');
}
.back_icons{
	width: 276px;
	z-index: 30;
	display: inline-block;
	height: 247px;
	background: url('../images/back_social_networks.png');
	position: relative;
	margin: 20px auto;
}
.clothes {
	display:inline-block;
	width:231px;
	height:296px;

}
.silver-fon{
	background: #f7f7f7;
	width: 100%;
	position: relative;
	text-align: center;
}
.position-clothes{
	position: relative;
	display: inline-block;
	width: 1200px;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.right-turn{
	position: absolute;
	top: 50%;
	right:-30px;
	height: 38px;
	margin: -19px 0px;
	display: inline-block;
}
.left-turn{
	position: absolute;
	top: 50%;
	left:-30px;
	height: 38px;
	margin: -19px 0px;
	display: inline-block;
}
.new-collection {
	text-align: center;
	font-size: 36px;
	letter-spacing: 5px;
}
.store {
	width:1200px;
    margin: 70px auto;
    position: relative;
	text-align: center;
}
.map {
	float:left;
display: inline-block;
width:493px;
height: 242px;
}
.store-locator {
text-align:center;
font-size:30px;
font: "Myriad Pro";
letter-spacing: 4px;
text-transform: uppercase;
color: #999999;

}
.locator{
	position: relative;
	height:242px;
}
.select-store {
	text-align: center;
	font-size: 14px;
	font: "Myriad Pro";
color: #999999;
letter-spacing: 4px;

}
.btn-store {
text-align: center;
	text-transform: uppercase;
		width: 295px;
		height: 50px;
		background: none;
		outline: none;
		border: 2px solid #999999;
		color: #999999;
		border-radius: 3px;
		letter-spacing: 3px;
		transition: 0.2s;
		cursor: pointer;
	    margin: 30px auto;
	    font-size: 16px;
}

	.btn-store:hover {
		transition: 0.2s;
	background: #DAAE17;
	color: #FFF;
}
.email {
	display: inline-block;
	float:left;
	position:relative;
	height:130px;
	width:100%;
	text-align: center;
}
.email h2, input, button, p {
	display:inline-block;
	text-align: center;
}
.email h2 {
	margin: 60px 30px 50px 60px;
	
	font-size:18px;
	color: #1a0000;
	letter-spacing: 2px;
}
.email input {
	width:410px;
	height:50px;
	font-size:14px;
	padding:3px;
	border: 2px solid silver;
	outline: none;
	background: white;
	font-style: italic;
	margin-top:40px;

}
.email button{
	width:200px;
	height:58px;
	font-size:18px;
	text-align: center;
	color:#fff;
	background: #1a0000;
	margin-left:10px;
	margin-top:40px;

}
.email p {
	margin-top:40px;
	margin-left: 50px;
	text-align: center;
	line-height: 30px;
	font: 14px italic #1a0000;
}
footer{
	display: inline-block;
	width: 100%;
	padding: 7px 0px;
	margin: 10px 0px;
	/*margin-top: 60px;*/
	background: #1a0000;
	position: relative;
}
.position_footer{
	width: 1200px;
	margin: 0px auto;
}
.position_footer_li{
	color: white;
}
.nav_footer{
	padding: 0;
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: space-between;
	align-items:stretch;
}


.nav_footer a {
	color: white;
	transition: 0.2s;
	text-decoration: none;
}


.nav_footer a:hover {
	transition: 0.2s;
	color:#9a2722;
}


/*@media*/
@media (max-width: 900px)
{
	.mainfon {
	width:100%;
	position: relative;
	height:auto;
	background: white;
	overflow: hidden;
	
}
	.text h1 {
		font-size: 30px;
	}
	.btn {
		text-transform: uppercase;
		width: 160px;
		height: 40px;
		background: none;
		outline: none;
		color: #fff;
		border-radius: 3px;
		letter-spacing: 3px;
		transition: 0.2s;
		cursor: pointer;

	}
	.btn:hover {
		transition: 0.2s;
	background: #DAAE17;
	color: #FFF;
}
	header {
		display: none;
	}
}
